<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="All about Rida">
    <title>Rida Khan</title>
    <script src="https://kit.fontawesome.com/c1bc086643.js"
    crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <a href="index.html" style=color:indigo>About</a>
      <a href="interests.html" >Interests</a>
      <a href="skills.html" >Skills</a> 
      <a href="education.html">Education</a>
      <a href="experinece.html">Experience</a>
      </nav>
<div class="container">
      <div class="one-third">
        <p class = "circle-image">
          <!-- this image needs to be available in the same directory as this document -->
          <img src="CSSassignmentphoto.jpg" width="200" alt="Rida Photo">
        </p>
          <h1>
            Rida Khan
          </h1>
          <h2>Student</h2>
          <p><a href="https://outlook.live.com"target="_blank">rida.khan2@outlook.ca</a></p>
      </div>
      <div class="two-thirds">
    <!-- content here -->
  <h1>
    About 
  </h1>
  <p>
    I am a 19 year old student at the University of Calgary in my second year of Software Engineering. 
  </p>
  <p>
    My classes :  
  </p>
  
    <!-- checked attribute at the end makes the box checked -->
  <p><input type="checkbox" unchecked>ENSF 338
  <input type="checkbox" checked>ENSF 381<i class="fa-solid fa-heart"style="color: maroon"></i></p>
  <p><input type="checkbox" unchecked>ENCM 369
  <input type="checkbox" unchecked>ENSF 380</p>
  <p><input type="checkbox" unchecked>MATH 271
  <input type="checkbox" unchecked>ENDG 319</p>
  <p><input type="checkbox" unchecked>MATH 375
  <input type="checkbox" unchecked>ENEL 353</p>
  <p><input type="checkbox" unchecked>ENSF 337
    <input type="checkbox" unchecked>ENSF 300</p>
  </body>
</p>

</html>